FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY ./frontend/package*.json ./

# Install dependencies
RUN bun install

# Copy frontend source code
COPY ./frontend/ .

# Build the frontend with production API settings
# Using /proxy prefix to work with nginx proxy configuration
ARG VITE_API_BASE_URL="/proxy"
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN bun run build


FROM nginx:alpine

# Copy the built frontend to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY ./nginx.conf /etc/nginx/nginx.conf

EXPOSE 8888

CMD ["nginx", "-g", "daemon off;"]
