Table users {
  id int [pk, increment]
  email varchar(255) [unique, not null]
  password varchar(255) [not null]
  name varchar(200)
  role varchar(50)
  created_at datetime [default: `now()`]
  last_login datetime
}

Table businesses {
  id int [pk, increment]
  owner_id int [not null]
  name varchar(255) [not null]
  country varchar(100)
  city varchar(100)
  currency varchar(10) [not null]
  timezone varchar(64) [not null, default: 'Asia/Jakarta']
  created_at datetime [default: `now()`]
  settings json
}

Table categories {
  id int [pk, increment]
  business_id int [not null]
  name varchar(120) [not null]
  type varchar(20) [not null]
  parent_id int
  created_at datetime [default: `now()`]
}

Table transactions {
  id bigint [pk, increment]
  business_id int [not null]
  date date [not null]
  datetime datetime
  description text
  amount decimal(14,2) [not null]
  direction varchar(10) [not null]
  category_id int
  source varchar(100)
  ocr_document_id int
  tags json
  is_anomalous boolean [default: false]
  ai_tag varchar(50)
  created_at datetime [default: `now()`]
  updated_at datetime
}

Table ocr_documents {
  id int [pk, increment]
  business_id int [not null]
  uploaded_by int
  uploaded_at datetime [default: `now()`]
  raw_text text
  parsed json
  confidence decimal(6,4)
  source_image_url varchar(1024)
}

Table models {
  id int [pk, increment]
  business_id int
  name varchar(200) [not null]
  model_type varchar(100) [not null]
  params json
  version varchar(50)
  last_trained_at datetime
  created_at datetime [default: `now()`]
}

Table model_runs {
  id bigint [pk, increment]
  model_id int [not null]
  run_at datetime [default: `now()`]
  input_summary json
  output_summary json
  run_status varchar(50) [default: 'completed']
  notes text
}

Table forecasts {
  id bigint [pk, increment]
  business_id int [not null]
  model_run_id bigint
  model_id int
  created_at datetime [default: `now()`]
  granularity varchar(20) [not null]
  period_start date [not null]
  period_end date [not null]
  predicted_value decimal(14,2)
  lower_bound decimal(14,2)
  upper_bound decimal(14,2)
  metadata json
}

Table risk_scores {
  id bigint [pk, increment]
  business_id int [not null]
  assessed_at datetime [default: `now()`]
  liquidity_score decimal(5,2)
  cashflow_risk_score decimal(5,2)
  volatility_index decimal(10,4)
  drawdown_prob decimal(10,4)
  source_forecast_id bigint
  details json
}

Table alerts {
  id bigint [pk, increment]
  business_id int [not null]
  created_at datetime [default: `now()`]
  level varchar(20) [not null]
  message text [not null]
  linked_transaction_id bigint
  linked_forecast_id bigint
  resolved boolean [default: false]
  resolved_at datetime
  metadata json
}

Table scenarios {
  id bigint [pk, increment]
  business_id int [not null]
  name varchar(200)
  created_at datetime [default: `now()`]
  params json
  result_summary json
  run_by int
}

Table api_keys {
  id int [pk, increment]
  business_id int [not null]
  name varchar(200)
  key_hash varchar(255)
  scopes text
  revoked boolean [default: false]
  created_at datetime [default: `now()`]
}

Ref: users.id < businesses.owner_id
Ref: businesses.id < categories.business_id
Ref: businesses.id < transactions.business_id
Ref: categories.id < transactions.category_id
Ref: ocr_documents.id < transactions.ocr_document_id
Ref: businesses.id < ocr_documents.business_id
Ref: businesses.id < models.business_id
Ref: models.id < model_runs.model_id
Ref: model_runs.id < forecasts.model_run_id
Ref: models.id < forecasts.model_id
Ref: businesses.id < forecasts.business_id
Ref: businesses.id < risk_scores.business_id
Ref: forecasts.id < risk_scores.source_forecast_id
Ref: businesses.id < alerts.business_id
Ref: transactions.id < alerts.linked_transaction_id
Ref: forecasts.id < alerts.linked_forecast_id
Ref: businesses.id < scenarios.business_id
Ref: users.id < scenarios.run_by
Ref: businesses.id < api_keys.business_id
